<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery 3.6 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="startScreen" class="text-center">
        <h1>Jump</h1>
        <p>Instructions: left click on mouse to jump</p>
        <div class="center content">
            <input type="button" value="Start" id="btnStartGame" class="btn btn-primary">
        </div>
    </div>
    <div id="div-game">
        <div id="game" class="game">
            <div id="character"></div>
            <div id="block"></div>
        </div>
        <p>Score: <span id="scoreSpan"></span></p>
    </div>
    <div id="gameOver" class="text-center">
        <h1>Game Over</h1>
        <p>Score: <span id="finalScoreSpan"></span></p>
        <div class="center content">
            <input type="button" value="Home" id="btnRestart" class="btn btn-primary">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>