*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    background-image: url(background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}
#character{
    width: 60px;
    height: 60px;
    background-image: url(ninja.png);
    position:relative;
    top: 140px;
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-image: url(cow.png);
    width: 60px;
    height: 60px;
    position: relative;
    top: 90px;
    left: 500px;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 500px}
    100%{left: -20px}
}
p{
    text-align: center;
}